<!DOCTYPE html>
<html>
  <head>
    <title>RubyDay - agenda</title>
    <link href='stylesheets/speakers.css' media='all' rel='stylesheet' type='text/css' />
    <meta charset='UTF-8' />
  </head>
  <body>
    <div class='container'>
      <div class='header'>
        <div class='info'>
          Domande?
          <a href='mailto:info@rubyday.it'>info@rubyday.it</a>
        </div>
        <ul class='nav'>
          <li>
            <a class='button' href='/'>home</a>
          </li>
          <li>
            <a class='button' href='agenda.html'>agenda</a>
          </li>
          <li>
            <a class='button' href='partecipa.html'>partecipa</a>
          </li>
          <li>
            <a class='button current' href='#'>speakers</a>
          </li>
          <li>
            <a class='button' href='sponsor.html'>sponsors</a>
          </li>
          <li>
            <a class='button' href='credits.html'>credits</a>
          </li>
        </ul>
      </div>
      <div class='logo'></div>
      <div class='motto'>
        <h2>I nostri fantastici speakers sono loro.</h2>
      </div>
      <div class='content'>
        <div class='talks-details'>
          <div class='track1'>
            <div class='talk'>
              <h2>
                <a href='speakers/francesco-vollero.html'>Francesco Vollero</a>
                (The Aeolus Project)
              </h2>
            </div>
            <div class='talk'>
              <h2>
                <a href='speakers/antonio-carpentieri.html'>Antonio Carpentieri</a>
                (Varnish e caching di applicazioni Rails)
              </h2>
            </div>
            <div class='talk'>
              <h2>
                <a href='speakers/marco-borromeo.html'>Marco Borromeo</a>
                (Analisi statica per un linguaggio dinamico)
              </h2>
            </div>
            <div class='talk'>
              <h2>
                <a href='speakers/paolo-perrotta.html'>Paolo Perrotta</a>
                (A Metaprogramming Spell Book)
              </h2>
            </div>
            <div class='talk'>
              <h2>
                <a href='speakers/matteo-collina.html'>Matteo Collina</a>
                (Progettare e sviluppare mobile web applications utilizzando Mockup, Sencha Touch e Sinatra)
              </h2>
            </div>
            <div class='talk'>
              <h2>
                <a href='speakers/daniele-bottillo.html'>Daniele Bottillo</a>
                (Progettare e sviluppare mobile web applications utilizzando Mockup, Sencha Touch e Sinatra)
              </h2>
            </div>
            <div class='talk'>
              <h2>
                <a href='speakers/simone-carletti.html'>Simone Carletti</a>
                (RSpec best practices)
              </h2>
            </div>
            <div class='talk'>
              <h2>
                <a href='speakers/sam-reghenzi.html'>Sam Reghenzi</a>
                (Continuous integration/deployment)
              </h2>
            </div>
          </div>
          <div class='track2'>
            <div class='talk'>
              <h2>
                <a href='speakers/giancarlo-pace.html'>Gian Carlo Pace</a>
                (Ruby on Rails survival guide of an aged java developer)
              </h2>
            </div>
            <div class='talk'>
              <h2>
                <a href='speakers/simone-d-amico.html'>Simone D'Amico</a>
                (MacRuby)
              </h2>
            </div>
            <div class='talk'>
              <h2>
                <a href='speakers/alessandro-cinelli.html'>Alessandro Cinelli</a>
                (symfony and RoR3: friends for an hour)
              </h2>
            </div>
            <div class='talk'>
              <h2>
                <a href='speakers/sandro-paganotti.html'>Sandro Paganotti</a>
                (symfony and RoR3: friends for an hour)
              </h2>
            </div>
            <div class='talk'>
              <h2>
                <a href='speakers/alberto-barilla.html'>Alberto Barillà</a>
                (symfony and RoR3: friends for an hour)
              </h2>
            </div>
            <div class='talk'>
              <h2>
                <a href='speakers/andrea-schiavini.html'>Andrea Schiavini</a>
                (Webby: ASCII alchemy for quick website authoring)
              </h2>
            </div>
            <div class='talk'>
              <h2>
                <a href='speakers/luca-guidi.html'>Luca Guidi</a>
                (Minegems: private gem hosting)
              </h2>
            </div>
            <div class='talk'>
              <h2>
                <a href='speakers/luca-mearelli.html'>Luca Mearelli</a>
                (To batch or not to batch)
              </h2>
            </div>
            <div class='talk'>
              <h2>
                <a href='speakers/matteo-vaccari.html'>Matteo Vaccari</a>
                (Solid design for Rails applications)
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='footer'></div>
  </body>
</html>
