<!DOCTYPE html>
<html>
  <head>
    <title>Alessandro Cinelli</title>
    <link href='../stylesheets/talk.css' media='all' rel='stylesheet' type='text/css' />
    <meta charset='UTF-8' />
  </head>
  <body>
    <div class='container'>
      <div class='header'>
        <div class='info'>
          Domande?
          <a href='mailto:info@rubyday.it'>info@rubyday.it</a>
        </div>
        <ul class='nav'>
          <li>
            <a class='button' href='/'>home</a>
          </li>
          <li>
            <a class='button' href='../agenda.html'>agenda</a>
          </li>
          <li>
            <a class='button' href='../partecipa.html'>partecipa</a>
          </li>
          <li>
            <a class='button current' href='#'>speakers</a>
          </li>
          <li>
            <a class='button' href='../sponsor.html'>sponsors</a>
          </li>
        </ul>
      </div>
      <div class='content'>
        <h1>Alessandro Cinelli</h1>
        <div class='talk-section'>
          <p>
            Alessandro Cinelli (cirpo) è uno sviluppatore PHP amante di Symfony. Dopo una vita spesa a convincere i passant a comprare la pasta di mandorla siciliana si è stufato della gente e ha deciso che il web 2.0 è più interessante. Perciò ha comprato un pc, ci ha installato Gentoo/Linux e ha iniziato a programmare. Anni dopo ha visto la luce ha comprato un mac e ha smesso di compilare il kernel. Ora lavora come programmatore Php in Ideato a Cesena.
          </p>
          <h3>
            Contatti
          </h3>
          <h4>
            Twitter
            <a href='http://twitter.com/cirpo'>
              cirpo
            </a>
          </h4>
          <h4>
            Website
            <a href='http://webdebs.org'>
              http://webdebs.org
            </a>
          </h4>
        </div>
      </div>
    </div>
  </body>
</html>
